{
  "name": "@tommyfang/gh-tea-npm-dsh",
  "version": "0.1.0",
  "description": "DeepSeek Harness (dsh) plugin for GitHub (gh), Gitea (tea) and npm CLIs: detect/install, guided auth/config (incl. npm token rotation), issue and package tools.",
  "type": "module",
  "license": "MIT",
  "author": "TommyFang2077",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "github",
    "gitea",
    "npm",
    "gh",
    "tea",
    "github-cli",
    "gitea-cli",
    "issues",
    "publish",
    "nodejs",
    "cli"
  ],
  "files": [
    "dsh",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dsh/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommyFang2077/gh-tea-npm-dsh.git"
  },
  "bugs": {
    "url": "https://github.com/TommyFang2077/gh-tea-npm-dsh/issues"
  },
  "homepage": "https://github.com/TommyFang2077/gh-tea-npm-dsh#readme"
}
